DIAHORA:03/10/25 17:10:32 yp41
IP:192.168.48.88
TIPO:1
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:1
CLIENTE:(177031)SANTUCCI FERNANDA                                 
TIPODOC:96
NRODOC:29101803
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:25 DE MAYO ESTE 55(MAIPU)
MONEDA:PESOS
ITEM:
     1  GRASA DISIP. GRIZZLY  0,3gr     SERVICIO                     6033.058   21.00%      6033.058
     1  MANTENIMIENTO DE EQUIPO                                     24793.388   21.00%     24793.388 
     1  REPARACION/MANTENIMIENTO DE MECANISMOS                      99173.554   21.00%     99173.554
     1  BONIFICACION 21%                                            -6611.570   21.00%     -6611.570
TOTALES:
NETO 21%  :    52479.34
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :    11020.66
IVA 10.5% :        0.00
TOTAL     :    63500.00
OBS.CABCERA1:
Atendio: gonzalo 
Hora: 17:48:18
Mail:
Pago:MERCA_PAGO 1                            
OBS.CABCERA2:
Nota de Recepcion:123688                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                      IVA CONTENIDO: 11020.66
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia de reparacion:30 dias,no incluye software/configuraciones ni mantenimiento/limpieza
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: 11020.66
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
