DIAHORA:02/10/25 11:16:15 yp52
IP:192.168.48.190
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:1
CLIENTE:(000000)CONSUMIDOR FINAL                                  
TIPODOC:99
NRODOC: 
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MENDOZA(CIUDAD) Tel:
WHATSAPP:+5492615945032
MONEDA:PESOS
ITEM:
     1  PRUEBA 21                                                        0.20                   0.20
     1  PRUEBA 10.5                                                      0.20                   0.20
TOTALES:
NETO 21%  :        0.17
NETO 10.5%:        0.18
EXENTO    :        0.00
IVA 21%   :        0.03
IVA 10.5% :        0.02
TOTAL     :        0.40
OBS.CABCERA1:
Atendio: ismael  
Hora: 11:16:33
Mail:
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                          IVA CONTENIDO: 0.05
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: 0.05
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
