DIAHORA:04/10/25 11:02:47 yp10
IP:192.168.48.88
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:0
CLIENTE:(119105)MAMANI RODRIGUEZ RAUL                             
TIPODOC:96
NRODOC:38591396
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:B LIBERTADORES MA C28(MAIPU)
WHATSAPP:+5492616571181
MONEDA:PESOS
ITEM:
     1  PARLANTES GENIUS SW-2.1 300 NEGRO 2.1                        79150.00               79150.00
    -1  PARLANTES GENIUS SW-2.1 300X NEGRO 2.1                       75800.00              -75800.00
TOTALES:
NETO 21%  :     2768.60
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :      581.40
IVA 10.5% :        0.00
TOTAL     :     3350.00
OBS.CABCERA1:
Atendio: tomas   
Hora: 11:41:30
Mail:
Pago:MERCA_PAGO 1                            
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                        IVA CONTENIDO: 581.40
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: 581.40
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
