DIAHORA:23/08/25 11:33:51 yp47
IP:192.168.48.88
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:1
CLIENTE:(000000)CONSUMIDOR FINAL                        
TIPODOC:99
NRODOC: 
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MENDOZA(CIUDAD) Tel:
ITEM:
     2  PRUEBA ................................................                                                    
     1  .......................................................                                                    
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     3  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                              
     1  ....................................................FIN                        0.10                   0.10
TOTALES:
NETO 21%  :100000000.08
NETO 10.5%:100000000.00
EXENTO    :100000000.00
IVA 21%   :100000000.02
IVA 10.5% :100000000.00
TOTAL     :100000000.10
OBS.CABCERA1:
Atendio: root    
Hora: 11:34:17
Mail: ismaelmauriciosuarez@gmail.com
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
*Regimen de Transparencia Fiscal al Consumidor(Ley 27743) IVA CONTENIDO: 0.02   
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
RESPUESTA AFIP    :
CUIT EMPRESA      :
MODO              : 0
PUNTO DE VENTA    : 00016
NUMERO COMPROBANTE: 12345678
FECHA COMPROBANTE : 19/09/2025
NUMERO CAE        : 00000000000000
VENCIMIENTO CAE   : 2099-12-31
IMPORTE TOTAL     : 100.000.000,10
ARCHIVO REFERENCIA: 25082311335147.fac
ARCHIVO PDF       : FB_0016-12345678.pdf
