DIAHORA:25/08/25 15:55:37 yp17
IP:192.168.48.166
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:0
CLIENTE:(102556)GUARINO CLAUDIA CECILIA                 
TIPODOC:96
NRODOC:24372093
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:B| SMATA I MON.G D.3 PL.B(LAS HERA) Tel:2616793400
EMAIL:claudiaceciliaguarino@gmail.com
ITEM:
     1  CARGO POR DIAGNOSTICO, NOTA RECEPCION                         8000.00                8000.00
TOTALES:
NETO 21%  :     6611.57
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :     1388.43
IVA 10.5% :        0.00
TOTAL     :     8000.00
OBS.CABCERA1:
Atendio: gonzalo 
Hora: 15:55:57
Mail:claudiaceciliaguarino@gmail.com
Pago:MERCA_PAGO 1..                          
OBS.CABCERA2:
Nota de Recepcion:123397                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
El cargo por dignostico no incluye informe/determ. de la causa o problema,solo se informa trabajo a realizar y costos
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: 1388.43
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **


RESPUESTA AFIP    :
CUIT EMPRESA      : 30708673435
MODO              : 0
PUNTO DE VENTA    : 00016
NUMERO COMPROBANTE: 00025736
FECHA COMPROBANTE : 25/08/2025
NUMERO CAE        : 75345543888216
VENCIMIENTO CAE   : 82065
ARCHIVO REFERENCIA: 25082515553717
ARCHIVO PDF       : FB_0016-00025736.pdf
