DIAHORA:02/07/25 10:33:47 yp39
IP:192.168.48.166
TIPO:RECIBO
FONDO:C:\1_OLDFacturador\MiFondoRe.jpg
COPIAS:0
CLIENTE:(175884)NAVAS CESAR RUBEN                       
TIPODOC:96
NRODOC:70967802
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:JUAN MANUEL ESTRADA 1045(CIUDAD) Tel:2612751482
EMAIL:tcmza.com.ar@gmail.com
ITEM:
     1         -->DEPOSITO BAN GALICIA               MENDOZA                               154647.29
     1            RET.GANANCIA --------------------  1914                                    1348.11
TOTALES:
NETO 21%  :        0.00
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.00
IVA 10.5% :        0.00
TOTAL     :   155995.40
OBS.CABCERA1:
Atendio: daniela 
Hora: 13:31:32
Mail:tcmza.com.ar@gmail.com
.
OBS.CABCERA2:
Para ser aplicado a: PAGA A0016-00008844                     
.
OBS.PIE:
 * DOCUMENDO NO VALIDO COMO FACTURA *
Esto no es una factura respaldatoria de su compra, sino una constancia del pago de su factura
Debe ir acompa¤ado de la factua que sera emitida al retirar el material y/o sercvicio correspondiente
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU VISITA **


RESPUESTA AFIP    :
CUIT EMPRESA      : 30708673435
MODO              : 0
PUNTO DE VENTA    : 00016
NUMERO COMPROBANTE: 00002712
FECHA COMPROBANTE : 02/07/2025
NUMERO CAE        :
VENCIMIENTO CAE   : 0
ARCHIVO REFERENCIA: 25070210334739Q
ARCHIVO PDF       : REC_0016-00002712.pdf
