DIAHORA:02/07/25 10:07:52 yp39
IP:192.168.48.166
TIPO:RECIBO
FONDO:C:\1_OLDFacturador\MiFondoRe.jpg
COPIAS:0
CLIENTE:(151920)BERGER CESAR                            
TIPODOC:96
NRODOC:16383235
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:URUGUAY 623(MALARGUE) Tel:2604235339
EMAIL:pepotiti@yahoo.com.ar
ITEM:
     1   TARJETA :116504560671 MERCA_PAGO            01 CUOTAS                             232899.60
TOTALES:
NETO 21%  :        0.00
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.00
IVA 10.5% :        0.00
TOTAL     :   232899.60
OBS.CABCERA1:
Atendio: daniela 
Hora: 13:32:26
Mail:pepotiti@yahoo.com.ar
.
OBS.CABCERA2:
Para ser aplicado a: PAGA NR. 122681  IMP EPSON L3210        
.
OBS.PIE:
 * DOCUMENDO NO VALIDO COMO FACTURA *
Esto no es una factura respaldatoria de su compra, sino una constancia del pago de su factura
Debe ir acompa¤ado de la factua que sera emitida al retirar el material y/o sercvicio correspondiente
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU VISITA **


RESPUESTA AFIP    :
CUIT EMPRESA      : 30708673435
MODO              : 0
PUNTO DE VENTA    : 00016
NUMERO COMPROBANTE: 00002713
FECHA COMPROBANTE : 02/07/2025
NUMERO CAE        :
VENCIMIENTO CAE   : 0
ARCHIVO REFERENCIA: 25070210075239Q
ARCHIVO PDF       : REC_0016-00002713.pdf
