DIAHORA:23/08/25 11:33:51 yp47
IP:192.168.48.88
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:1
CLIENTE:(000000)CONSUMIDOR FINAL                        
TIPODOC:99
NRODOC: 
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MENDOZA(CIUDAD) Tel:
ITEM:
     2  PRUEBA ................................................                                                    
     1  .......................................................                                                    
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     3  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                               
     1  .......................................................                              
     1  ....................................................FIN                        0.10                   0.10
TOTALES:
NETO 21%  :        0.08
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.02
IVA 10.5% :        0.00
TOTAL     :        0.10
OBS.CABCERA1:
Atendio: root    
Hora: 11:34:17
Mail: ismaelmauriciosuarez@gmail.com
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
*Regimen de Transparencia Fiscal al Consumidor(Ley 27743) IVA CONTENIDO: 0.02   
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **