DIAHORA:23/08/25 11:32:23 yp47
IP:192.168.48.88
TIPO:1
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:1
CLIENTE:(102594)1980 S.A.                               
TIPODOC:80
NRODOC:33712525989
CONDICION:RESPONSABLE INSCRIPTO
IVARECEPTOR:1
DOMICILIO:PEDRO VARGAS 571(GLLEN) Tel:2615049858
ITEM:
     1  PRUEBA 1                                                        0.083   21.00%         0.083
     1  PRUEBA 2     ---------------------------                        0.090   10.50%         0.090
TOTALES:
NETO 21%  :        0.08
NETO 10.5%:        0.09
EXENTO    :        0.00
IVA 21%   :        0.02
IVA 10.5% :        0.01
TOTAL     :        0.20
OBS.CABCERA1:
Atendio: root    
Hora: 11:34:09
Mail:
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
