DIAHORA:25/09/25 15:49:15 yp47
IP:192.168.48.190
TIPO:6
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:0
CLIENTE:(000001)A CONSUMIDOR FINAL                                
TIPODOC:99
NRODOC: 
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MENDOZA(CIUDAD) Tel:
EMAIL:tcmza.com.ar@gmail.com
WHATSAPP:+5492615945032
MONEDA:PESOS
ITEM:
     1  PRUEBA                                                           0.10                   0.10
TOTALES:
NETO 21%  :        0.08
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.02
IVA 10.5% :        0.00
TOTAL     :        0.10
OBS.CABCERA1:
Atendio: ismael  
Hora: 15:49:31
Mail:tcmza.com.ar@gmail.com
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                          IVA CONTENIDO: 0.02
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: 0.02
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
