DIAHORA:17/09/25 12:12:32 yp46
IP:192.168.48.190
TIPO:REMITO
FONDO:C:\1_OLDFacturador\MiFondoRm.jpg
COPIAS:2
CLIENTE:(016544)SUAREZ ISMAEL                                     
TIPODOC:96
NRODOC:31747074
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MATHUS HOYOS 736 CP: 5539(LAS HERA) Tel:2615945032
MONEDA:PESOS
ITEM:
     1  FUENTE PC  CROMAX  600W                                                                     
     1  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                                    
     1  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE                                                    
     1  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                    
TOTALES:
NETO 21%  :        0.00
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.00
IVA 10.5% :        0.00
TOTAL     :        0.00
OBS.CABCERA1:
Atendio: ismael  
Hora: 12:13:16
Mail:
 
OBS.CABCERA2:
 
 
OBS.PIE:
 * DOCUMENDO NO VALIDO COMO FACTURA *
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU VISITA **
