




                            COMPROBANTE DE RETENCION
                            IMPUESTO A LOS INGRESOS BRUTOS

                                                 NUMERO: 2025-00002800
                                                 FECHA: 22/07/2025
         * DATOS DEL AGENTE DE RETENCION
         NUMERO IB: 957428 - PROVINCIA DE MENDOZA
         NOMBRE:    AX SISTEMAS Y SERVICOS S.A.
         CUIT:      30-70867343-5
         DOMICILIO: LAVALLE 143-CIUDAD-MENDOZA-CP:5500

         * DATOS DEL SUJETO RETENIDO
         NOMBRE:    NIELSEN S.R.L.                
         CUIT:      30-71011195-9
         I.BRUTOS:  9012299951  
         DOMICILIO: JORGE NEWBERY 4536 - C.A.B.A.-

         * DATOS DE LA RETENCION PRACTICADA
         RETENCION SOBRE $   797776.33        ALICUOTA: 2.50%
         MONTO DE LA RETENCION $    19944.41

         IMPORTE RETENIDO: DIECINUEVE MIL NOVECIENTOS CUARENTA Y CUATRO con 41/100
   