DIAHORA:17/10/25 11:35:16 yp38
IP:192.168.48.190
TIPO:6
FONDO:C:\2_mp\fondos\MiFondo-pagado.jpg
COPIAS:0
CLIENTE:(016544)SUAREZ ISMAEL                                     
TIPODOC:96
NRODOC:31747074
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MATHUS HOYOS 736 CP: 5539(LAS HERA)
WHATSAPP:+5492615945032
MONEDA:PESOS
ITEM:
     1  PRUEBAS                                                          0.20                   0.20
TOTALES:
NETO 21%  :        0.17
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.03
IVA 10.5% :        0.00
TOTAL     :        0.20
OBS.CABCERA1:
Atendio: ismael  
Hora: 11:36:42
Mail:
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                          IVA CONTENIDO: 0.03
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
RESPUESTA AFIP    :
CUIT EMPRESA      :
MODO              : 0
PUNTO DE VENTA    : 00016
NUMERO COMPROBANTE: 00026597
FECHA COMPROBANTE : 17/10/2025
NUMERO CAE        : 75425269709326
VENCIMIENTO CAE   : 27/10/2025
IMPORTE TOTAL     : 0,20
ARCHIVO REFERENCIA: 25101711351638.fac
ARCHIVO PDF       : FB_0016-00026597.pdf
