DIAHORA:27/09/25 13:37:00 yp47
IP:192.168.48.190
TIPO:8
FONDO:C:\1_OLDFacturador\MiFondo-pagado.jpg
COPIAS:0
CLIENTE:(000001)A CONSUMIDOR FINAL                                
TIPODOC:99
NRODOC: 
CONDICION:CONSUMIDOR FINAL
IVARECEPTOR:5
DOMICILIO:MENDOZA(CIUDAD) Tel:
EMAIL:tcmza.com.ar@gmail.com
WHATSAPP:+5492615945032
MONEDA:PESOS
ITEM:
     1  AFECTA FACT.N:B 0016-00026318                                                               
     1  POR ANULACION DE FACTURACION                                     0.82                   0.82
TOTALES:
NETO 21%  :        0.68
NETO 10.5%:        0.00
EXENTO    :        0.00
IVA 21%   :        0.14
IVA 10.5% :        0.00
TOTAL     :        0.82
OBS.CABCERA1:
Atendio: ismael  
Hora: 13:37:36
Mail:tcmza.com.ar@gmail.com
Pago:EFECTIVO                                
OBS.CABCERA2:
                    REMITO:
Factura emitida conforme a datos proporcionados por el cliente
OBS.FISCAL:
* Regimen de Transparencia Fiscal al Consumidor (Ley 27743)
                                                         IVA CONTENIDO: -0.14
OBS.PIE:
Por la garantia ir a Montecaseros 1126,cdad-EXCEPTO notebook,tablet,impresoras comunicarse al 0800 de cada Marca
Garantia:6 meses; Exepto:Fuente,auricular,teclado,mouse,reloj,game-pad,joystick que es de 3 meses
Cambios dentro de las 48hs -     **Regimen de Transparencia Fiscal al Consumidor(Ley 27743)    IVA CONTENIDO: -0.14
Defensa del consumidor Mendoza:08002226678 o al 148 opcion 3
** GRACIAS POR SU COMPRA **
